output HDMI-A-1 disable
output DP-1 resolution 2560x1440 position 0,0
output DP-2 resolution 2560x1440 position 2560,0
output DP-3 resolution 2560x1440 position 5120,0
workspace 1 output DP-2 
workspace 2 output DP-1
workspace 3 output DP-3
