set $wallpaper1 ~/Pictures/wallpaper/01_wallpaper* 
set $wallpaper2 ~/Pictures/wallpaper/02_wallpaper*
#set $wallpaper3 ~/Pictures/wallpaper/03_wallpaper*

output eDP-1 bg $wallpaper1 stretch
output DP-6 bg $wallpaper2 stretch 
#output DP-3 bg $wallpaper3 center
