set $wallpaper1 ~/Pictures/wallpaper/01_wallpaper*
set $wallpaper2 ~/Pictures/wallpaper/02_wallpaper*
set $wallpaper3 ~/Pictures/wallpaper/03_wallpaper*

output DP-1 bg $wallpaper1 center
output DP-2 bg $wallpaper2 center
output DP-3 bg $wallpaper3 center
